<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menu">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="629dp"
        android:background="@drawable/custom_shape"
        android:fontFamily="@font/george"
        android:padding="15dp"
        android:text="Book Session with Therapist"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="567dp"
        android:fontFamily="@font/georgeitalic"
        android:text="Please fill in this form:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="487dp"
        android:fontFamily="@font/george"
        android:text="Full Name:"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="427dp"
        android:fontFamily="@font/george"
        android:text="ID number"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>